# flutter_voice_engine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_voice_engine/: AudioManager.kt  FlutterVoiceEnginePlugin.kt
android/src/test/kotlin/com/example/flutter_voice_engine/: FlutterVoiceEnginePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_voice_engine_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_voice_engine.podspec
ios/Classes/: AudioManager.swift  FlutterVoiceEnginePlugin.swift
lib/: flutter_voice_engine.dart  flutter_voice_engine_web.dart
lib/src/core/: audio_config.dart  audio_processor.dart  audio_session_config.dart  flutter_voice_engine.dart
lib/src/models/: audio_category.dart  audio_mode.dart  audio_option.dart
lib/src/platform/: flutter_voice_engine_method_channel.dart  flutter_voice_engine_platform_interface.dart
